REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123

POSTGRES_PORT=5432
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database
POSTGRES_HOST=db

FLASK_HOST=flask
FLASK_PORT=5000
BASE_URL=/api/v1

SUPERUSER_LOGIN=su
SUPERUSER_PASSWORD=su

JWT_SECRET_KEY=my_secret_key
APP_SECRET_KEY=my_secret_key_app

# OAUTH
YANDEX_CLIENT_ID=b3a5aecb849c4f55b7da0d545d98cb40
YANDEX_CLIENT_SECRET=faafabe4b96e4dc1842e4f74f2031122

JAEGER_HOST=jaeger
JAEGER_PORT=16686